<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="http://structorizer.fisch.lu/" version="3.26-05" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preForIn="foreach" stepFor="by" author="dominik.reindl" created="2017-09-26" changedby="dominik.reindl" changed="2017-09-29" text="&#34;Ausleselogik&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;&#60;MaxZeile&#62; =: 8&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;&#60;MaxSpalte&#62; =: 16&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;&#60;Einlesezeit&#62; =: 0.00002&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;&#60;DataPinS&#62; =: 3&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;&#60;ShStPin&#62; =: 4&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;&#60;StorePinR&#62; =: 7&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;&#60;DataPinR&#62; =: 5&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;&#60;ShiftPinR&#62; =: 6&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;&#60;a&#62; =: 0&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<while text="&#34;solange &#60;a&#62; &#60; &#60;MaxZeile&#62;&#34;" comment="" color="ffffff" disabled="0">
			<qWhile>
				<call text="&#34;EinlesenR (a)&#34;" comment="" color="ffffff" disabled="0"></call>
				<call text="&#34;EinlesenG (a)&#34;" comment="" color="ffffff" disabled="0"></call>
				<alternative text="&#34;&#60;a&#62; = &#60;MaxZeile&#62; - 1?&#34;" comment="" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;&#60;DataPinS&#62; auf High&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse>
						<instruction text="" comment="" color="ffffff" rotated="0" disabled="1"></instruction>
					</qFalse>
				</alternative>
				<instruction text="&#34;&#60;ShStPin&#62; und &#60;StorePin&#62; High&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;Delay (EinleseZeit)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;Alle Pin Low&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;&#60;a&#62; inkrementieren&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qWhile>
		</while>
		<call text="&#34;Leeren()&#34;" comment="" color="ffffff" disabled="0"></call>
	</children>
</root>